{
    "type": "package",
    "name": "phollyer/elm-responsive-ui",
    "summary": "Responsive UI for https://github.com/mdgriffith/elm-ui",
    "license": "BSD-3-Clause",
    "version": "1.0.1",
    "exposed-modules": [
        "ResponsiveUI",
        "ResponsiveUI.Element",
        "ResponsiveUI.Element.Border",
        "ResponsiveUI.Element.Font"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/browser": "1.0.2 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm-explorations/test": "1.2.2 <= v < 2.0.0",
        "mdgriffith/elm-ui": "1.1.5 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
